{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/yukino/Pictures/Yukino1.png",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": 21,
    "height": null,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": false,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "#6b7b8c",
      "output": "white",
      "separator": "#8ab4f8"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 18,
      "type": "string",
      "paddingLeft": 2
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "User",
      "format": "{user-name}@{host-name}",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "custom",
      "format": "  -------------------------------",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {arch}"
    },
    {
      "type": "host",
      "key": "Device",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{release}"
    },
    {
      "type": "datetime",
      "key": "Current Time",
      "format": "{0}-{3}-{11}"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{formatted}"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{pacman} (pacman)",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{process-name} {version}"
    },
    {
      "type": "display",
      "key": "Display",
      "format": "{width}x{height} @ {scale-factor}x in {inch}\", {refresh-rate} Hz{?type} ({type}){?}",
      "compactType": "none",
      "preciseRefreshRate": false,
      "detectDrm": true
    },
    {
      "type": "wm",
      "key": "WM",
      "format": "{process-name} ({protocol-name})",
      "detectPlugin": false
    },
    {
      "type": "font",
      "key": "Font",
      "format": "{combined}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": "Processor",
      "format": "{name} ({cores-logical}) @ {freq-max}",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "Graphics",
      "format": "{name} ({type})",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "key": "Swap",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "separate": false
    },
    {
      "type": "disk",
      "key": "Storage",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "key": "Local IP",
      "format": "{ipv4}",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{capacity} [{status}]",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "locale",
      "key": "Locale",
      "format": "{result}"
    },
    "break",
    {
      "type": "colors",
      "key": "Theme",
      "symbol": "circle",
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
